; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; ESP32 + micro-ROS (PlatformIO integration, Jazzy)

[common]
lib_deps =
    madhephaestus/ESP32Encoder @ ^0.10.2
    madhephaestus/ESP32Servo   @ ^3.0.8
    bblanchon/ArduinoJson      @ ^7.4.2
    adafruit/Adafruit MPU6050  @ ^2.2.6
    adafruit/Adafruit Unified Sensor @ ^1.1.15
    https://github.com/micro-ROS/micro_ros_platformio   ; << ใช้อันนี้แทน

upload_speed = 115200
upload_flags =
  --no-stub
  --before no_reset
  --after no_reset

[env:esp_node1]
platform = espressif32
board    = esp32doit-devkit-v1
framework= arduino

; ตั้งค่า micro-ROS ตรง ๆ ผ่านตัวเลือกของไลบรารี (ไม่ต้อง extra_scripts)
board_microros_distro    = jazzy
board_microros_transport = serial

upload_port   = /dev/esp_node1
monitor_port  = /dev/esp_node1
monitor_speed = ${common.upload_speed}

lib_deps     = ${common.lib_deps}
upload_speed = ${common.upload_speed}
upload_flags = ${common.upload_flags}
lib_ldf_mode = deep+       ; ตามคำแนะนำของ lib

; ไม่มีการชี้สคริปต์ของ micro_ros_arduino อีกแล้ว
extra_scripts = pre:pio_extra_wait_port.py

build_flags =
  -D Node1
  -I include
  -DRCL_DOMAIN_ID=0
  -DRCL_LOGGING_MIN_SEVERITY=RCUTILS_LOG_SEVERITY_NONE
  -fexceptions
  -fno-rtti

[env:esp_node2]
platform = espressif32
board    = esp32doit-devkit-v1
framework= arduino
board_microros_distro    = jazzy
board_microros_transport = serial

upload_port   = /dev/esp_node2
monitor_port  = /dev/esp_node2
monitor_speed = ${common.upload_speed}

lib_deps     = ${common.lib_deps}
upload_speed = ${common.upload_speed}
upload_flags = ${common.upload_flags}
lib_ldf_mode = deep+
extra_scripts = pre:pio_extra_wait_port.py

build_flags =
  -D Node2
  -I include
  -DRCL_DOMAIN_ID=0
  -DRCL_LOGGING_MIN_SEVERITY=RCUTILS_LOG_SEVERITY_NONE
  -fexceptions
  -fno-rtti

