; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; PlatformIO Project Configuration File

[common]
lib_deps =
    madhephaestus/ESP32Encoder @ ^0.10.2
    madhephaestus/ESP32Servo@^3.0.8
    bblanchon/ArduinoJson@^7.4.2
    https://github.com/micro-ROS/micro_ros_platformio
    micro_ros_arduino
    adafruit/Adafruit MPU6050 @ ^2.2.6
    adafruit/Adafruit Unified Sensor @ ^1.1.14
    madhephaestus/ESP32Encoder @ ^0.10.2

upload_speed = 115200
upload_flags =
  --no-stub
  --before
  no_reset
  --after
  no_reset
extra_scripts = pre:pio_extra_wait_port.py

[env:esp_node1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
board_microros_transport = serial
upload_port  = /dev/esp_node1
monitor_port = /dev/esp_node1
lib_deps = ${common.lib_deps}
upload_speed = ${common.upload_speed}
upload_flags = ${common.upload_flags}
extra_scripts = ${common.extra_scripts}
build_flags =
  -D Node1

[env:esp_node2]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
board_microros_transport = serial
; upload_port  = /dev/esp_node2
; monitor_port = /dev/esp_node2
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
lib_deps = ${common.lib_deps}
upload_speed = ${common.upload_speed}
upload_flags = ${common.upload_flags}
extra_scripts = ${common.extra_scripts}
build_flags =
  -D Node2
  ;-D RMW_UROS__DOMAIN_ID=69